{
  "mcpServers": {
    "supabase-projectnotes": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase",
        "--project-ref=vcgythhenulnwuindgyx"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZ3l0aGhlbnVsbnd1aW5kZ3l4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzgyNjA0NywiZXhwIjoyMDczNDAyMDQ3fQ.abniAxY_nB9EtPL4cOaxwV390ToIgzXSMySFvmHbXB4"
      }
    }
  }
}